# Data Source
spring.datasource.url=jdbc:mariadb://211.254.216.170:3306/KTO
spring.datasource.username=front
spring.datasource.password=front!@#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# system properties
application.debug=false
