spring.main.banner-mode=off

# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/KTO
spring.datasource.username=front
spring.datasource.password=front!@#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# system properties
application.debug=false

# image upload path
image.upload.path=/inas/data/images
